apiVersion: v1
kind: ServiceAccount
metadata:
  name: superuser-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: superuser-all
rules:
  # Every API group (includes CRD like kubeflow.org). Every resource. Every verb
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
  # Non-resource URLs like /healthz, /metrics (if needed)
  - nonResourceURLs: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: superuser-all-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: superuser-all
subjects:
  - kind: ServiceAccount
    name: superuser-sa
    namespace: default